<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GraphQl Schemas and Resolvers | The Underscore Protocol</title>
    <meta name="description" content="Documentation site for the _Prtcl">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" type="image/png" href="/js-uprtcl/favicon.png">
    
    <link rel="preload" href="/js-uprtcl/assets/css/0.styles.40a2b895.css" as="style"><link rel="preload" href="/js-uprtcl/assets/js/app.bc6e032e.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/2.9a3fecf1.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/9.9c545576.js" as="script"><link rel="prefetch" href="/js-uprtcl/assets/js/10.2aeedd5b.js"><link rel="prefetch" href="/js-uprtcl/assets/js/11.6e34884f.js"><link rel="prefetch" href="/js-uprtcl/assets/js/12.ad8b83c3.js"><link rel="prefetch" href="/js-uprtcl/assets/js/13.55e08e70.js"><link rel="prefetch" href="/js-uprtcl/assets/js/14.91fad0c9.js"><link rel="prefetch" href="/js-uprtcl/assets/js/15.96885a09.js"><link rel="prefetch" href="/js-uprtcl/assets/js/16.1d8b8264.js"><link rel="prefetch" href="/js-uprtcl/assets/js/17.56990f86.js"><link rel="prefetch" href="/js-uprtcl/assets/js/18.a2ee037d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/19.e701a858.js"><link rel="prefetch" href="/js-uprtcl/assets/js/20.183447fd.js"><link rel="prefetch" href="/js-uprtcl/assets/js/21.11ed72b0.js"><link rel="prefetch" href="/js-uprtcl/assets/js/22.2346c8fd.js"><link rel="prefetch" href="/js-uprtcl/assets/js/23.37f10dd4.js"><link rel="prefetch" href="/js-uprtcl/assets/js/24.5efcd1b3.js"><link rel="prefetch" href="/js-uprtcl/assets/js/25.68bca7fd.js"><link rel="prefetch" href="/js-uprtcl/assets/js/26.ea822e9f.js"><link rel="prefetch" href="/js-uprtcl/assets/js/27.6cbacf6f.js"><link rel="prefetch" href="/js-uprtcl/assets/js/28.11b7d43d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/29.52e7e015.js"><link rel="prefetch" href="/js-uprtcl/assets/js/3.79262c65.js"><link rel="prefetch" href="/js-uprtcl/assets/js/30.e0095fbf.js"><link rel="prefetch" href="/js-uprtcl/assets/js/31.29c932a2.js"><link rel="prefetch" href="/js-uprtcl/assets/js/32.7147fa5e.js"><link rel="prefetch" href="/js-uprtcl/assets/js/33.e75074b2.js"><link rel="prefetch" href="/js-uprtcl/assets/js/34.3bad811d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/35.08d16d30.js"><link rel="prefetch" href="/js-uprtcl/assets/js/36.c566812b.js"><link rel="prefetch" href="/js-uprtcl/assets/js/37.d0071fa5.js"><link rel="prefetch" href="/js-uprtcl/assets/js/38.c03b61b3.js"><link rel="prefetch" href="/js-uprtcl/assets/js/39.402948dc.js"><link rel="prefetch" href="/js-uprtcl/assets/js/4.37584ff7.js"><link rel="prefetch" href="/js-uprtcl/assets/js/5.7c3f7522.js"><link rel="prefetch" href="/js-uprtcl/assets/js/6.8b367ebb.js"><link rel="prefetch" href="/js-uprtcl/assets/js/7.bf45ded8.js"><link rel="prefetch" href="/js-uprtcl/assets/js/8.d8c5d1e5.js">
    <link rel="stylesheet" href="/js-uprtcl/assets/css/0.styles.40a2b895.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-uprtcl/" class="home-link router-link-active"><img src="/js-uprtcl/logo.png" alt="The Underscore Protocol" class="logo"> <span class="site-name can-hide">The Underscore Protocol</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/js-uprtcl/modules/" class="nav-link">
  Modules
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/js-uprtcl/modules/" class="nav-link">
  Modules
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/js-uprtcl/guides/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Using MicroModules</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/js-uprtcl/guides/using-the-evees-module.html" class="sidebar-link">Using the Evees module</a></li><li><a href="/js-uprtcl/guides/developing-micro-modules.html" class="sidebar-link">Developing MicroModules</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Developing Cortex modules</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-uprtcl/guides/cortex/what-is-cortex.html" class="sidebar-link">What is Cortex?</a></li><li><a href="/js-uprtcl/guides/cortex/loading-cortex.html" class="sidebar-link">Loading Cortex</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Building blocks</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-uprtcl/guides/cortex/building-blocks/patterns.html" class="sidebar-link">Patterns</a></li><li><a href="/js-uprtcl/guides/cortex/building-blocks/lenses.html" class="sidebar-link">Lenses</a></li><li><a href="/js-uprtcl/guides/cortex/building-blocks/cas-sources.html" class="sidebar-link">CASSources &amp; CASStores</a></li><li><a href="/js-uprtcl/guides/cortex/building-blocks/graphql-schemas.html" class="active sidebar-link">GraphQl Schemas and Resolvers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/cortex/building-blocks/graphql-schemas.html#extending-the-base-schema" class="sidebar-link">Extending the base schema</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/cortex/building-blocks/graphql-schemas.html#the-discover-directive" class="sidebar-link">The @discover directive</a></li></ul></li></ul></section></li><li><a href="/js-uprtcl/guides/cortex/loading-building-blocks.html" class="sidebar-link">Loading building blocks</a></li><li><a href="/js-uprtcl/guides/cortex/using-the-pattern-recognizer.html" class="sidebar-link">Using the Pattern Recognizer</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="graphql-schemas-and-resolvers"><a href="#graphql-schemas-and-resolvers" class="header-anchor">#</a> GraphQl Schemas and Resolvers</h1> <p>The <a href="https://github.com/uprtcl/js-uprtcl/blob/develop/packages/graphql/src/apollo-client.module.ts" target="_blank" rel="noopener noreferrer"><code>ApolloClientModule</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a <strong>very basic module</strong> in respect to all the infrastructure. This is because the <strong><a href="/js-uprtcl/guides/cortex/what-is-cortex.html#vision">vision of cortex</a> can benefit largely of leaning on <code>GraphQl</code></strong>, as a way to express queries and navigate linked graph of objects.</p> <h2 id="extending-the-base-schema"><a href="#extending-the-base-schema" class="header-anchor">#</a> Extending the base schema</h2> <p><strong>Each <code>MicroModule</code> can extend the <a href="https://github.com/uprtcl/js-uprtcl/blob/develop/packages/graphql/src/base-schema.ts" target="_blank" rel="noopener noreferrer">base GraphQl schema<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong>, declaring new types and mutations, and defining its own resolvers.</p> <p>This enables various methods of interoperability. For example, <strong>modules can query the entire graph of data and entities</strong> that all its dependencies have registered.</p> <p>To extend the base schema, follow this steps:</p> <ol><li>Define your GraphQl type definitions and resolvers for those types:</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> gql <span class="token keyword">from</span> <span class="token string">'graphl-tag'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> TextProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../text-provider'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> TextModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../text-module'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> typeDefs <span class="token operator">=</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  type Text implements Entity {
    id: ID!

    text: String!
    reference: Entity! @discover

    _context: EntityContext!
  }

  extend type Mutation {
    setHomeText(homeText: String!): Text! @discover
  }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> resolvers <span class="token operator">=</span> <span class="token punctuation">{</span>
  Mutation<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">setHomeText</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> <span class="token punctuation">{</span> homeText <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> container <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Here we have access to the container, and we can get any registered dependencies</span>
      <span class="token keyword">const</span> provider<span class="token operator">:</span> TextProvider <span class="token operator">=</span> container<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>TextModule<span class="token punctuation">.</span>bindings<span class="token punctuation">.</span>TextProvider<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> hash <span class="token operator">=</span> provider<span class="token punctuation">.</span><span class="token function">setHomeText</span><span class="token punctuation">(</span>homeText<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> hash<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Some comments:</p> <ul><li>For every type of content-addressable entity that you want to register, create a GraphQl type that implements the <code>Entity</code> type:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>interface Entity {
  id: ID!

  _context: EntityContext!
}
</code></pre></div><p>You don't need to implement resolvers for either <code>id</code> or <code>_context</code>, as they are set by the <code>CortexModule</code>.</p> <ol start="2"><li><strong>Create and load a <code>GraphQlSchemaModule</code></strong> with your type definitions and resolvers:</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> GraphQlSchemaModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/graphql'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> typeDefs<span class="token punctuation">,</span> resolvers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./graphql'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> schemaModule <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GraphQlSchemaModule</span><span class="token punctuation">(</span>typeDefs<span class="token punctuation">,</span> resolvers<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ... MicroOrchestrator initialization and loading of base modules</span>

<span class="token keyword">await</span> orchestrator<span class="token punctuation">.</span><span class="token function">loadModule</span><span class="token punctuation">(</span>schemaModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="the-discover-directive"><a href="#the-discover-directive" class="header-anchor">#</a> The <code>@discover</code> directive</h2> <p>The <a href="/js-uprtcl/modules/packages/uprtcl-multiplatform.html"><code>@uprtcl/multiplatform</code></a> registers the <a href="https://github.com/uprtcl/js-uprtcl/blob/develop/packages/multiplatform/src/graphql/directives/discover-directive.ts" target="_blank" rel="noopener noreferrer"><code>@discover</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> directive.</p> <p>This directive, when declared in a field inside a GraphQl schema, allows for references to content-addressable to be resolved, and for GraphQl queries to traverse the linked graph of content-addressable entities, between different platforms.</p> <p>For example, in the schema we defined earlier:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> typeDefs <span class="token operator">=</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  type Text implements Entity {
    id: ID!

    text: String!
    reference: Entity! @discover

    _context: EntityContext!
  }

  extend type Mutation {
    setHomeText(homeText: String!): Text! @discover
  }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>@discover</code> directive allows for <code>GraphQl</code> queries to traverse the graph of linked entities, by getting the hash of the reference, fetching the referenced entity and retrieving all its contents.</p> <p>To make the <code>@discover</code> directive work, it requires you to <strong>provide the hash of the referenced object</strong>:</p> <ul><li>If the field of the entity already contains the hash of the object, <strong>do nothing</strong>.</li> <li>If the field of the entity does not contain the hash of the object, <strong>create a custom resolver to return the hash of the referenced entity</strong>.</li></ul> <p>All this enables elements to make queries of this form:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> LitElement<span class="token punctuation">,</span> html <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lit-element'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> moduleConnect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/micro-orchestrator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ApolloClientModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/graphql'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">TextLens</span> <span class="token keyword">extends</span> <span class="token class-name">moduleConnect</span><span class="token punctuation">(</span>LitElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  apolloClient<span class="token operator">:</span> ApolloClient<span class="token punctuation">;</span>

  @<span class="token function">property</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  entityId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token function">firstUpdated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>apolloClient <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>ApolloClientModule<span class="token punctuation">.</span>bindings<span class="token punctuation">.</span>Client<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">async</span> <span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>apolloClient<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      query<span class="token operator">:</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
      {
        entity(hash: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>entityId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">) {
          id
          
          ... on Text {
            text
            reference {
              id

              ... on Text {
                text
                reference {
                  id

                  ... on Text {
                    text
                  }
                }

              }
            }

          }
        }
      }
      </span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>lastText <span class="token operator">=</span> result<span class="token punctuation">.</span>data<span class="token punctuation">.</span>entity<span class="token punctuation">.</span>reference<span class="token punctuation">.</span>reference<span class="token punctuation">.</span>text<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... render the retrieved data</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is, of course, provided that all the <code>reference</code> fields inside all <code>Text</code> object we retrieve contain hashes that point to other <code>Text</code> entities. But there is no restriction, in the sense that any <code>reference</code> field could contain a hash that would point to any other kind of <code>Entity</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-uprtcl/guides/cortex/building-blocks/cas-sources.html" class="prev">
        CASSources &amp; CASStores
      </a></span> <span class="next"><a href="/js-uprtcl/guides/cortex/loading-building-blocks.html">
        Loading building blocks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/js-uprtcl/assets/js/app.bc6e032e.js" defer></script><script src="/js-uprtcl/assets/js/2.9a3fecf1.js" defer></script><script src="/js-uprtcl/assets/js/9.9c545576.js" defer></script>
  </body>
</html>
