<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Developing MicroModules | The Underscore Protocol</title>
    <meta name="description" content="Documentation site for the _Prtcl">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" type="image/png" href="/js-uprtcl/favicon.png">
    
    <link rel="preload" href="/js-uprtcl/assets/css/0.styles.40a2b895.css" as="style"><link rel="preload" href="/js-uprtcl/assets/js/app.bc6e032e.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/2.9a3fecf1.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/16.1d8b8264.js" as="script"><link rel="prefetch" href="/js-uprtcl/assets/js/10.2aeedd5b.js"><link rel="prefetch" href="/js-uprtcl/assets/js/11.6e34884f.js"><link rel="prefetch" href="/js-uprtcl/assets/js/12.ad8b83c3.js"><link rel="prefetch" href="/js-uprtcl/assets/js/13.55e08e70.js"><link rel="prefetch" href="/js-uprtcl/assets/js/14.91fad0c9.js"><link rel="prefetch" href="/js-uprtcl/assets/js/15.96885a09.js"><link rel="prefetch" href="/js-uprtcl/assets/js/17.56990f86.js"><link rel="prefetch" href="/js-uprtcl/assets/js/18.a2ee037d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/19.e701a858.js"><link rel="prefetch" href="/js-uprtcl/assets/js/20.183447fd.js"><link rel="prefetch" href="/js-uprtcl/assets/js/21.11ed72b0.js"><link rel="prefetch" href="/js-uprtcl/assets/js/22.2346c8fd.js"><link rel="prefetch" href="/js-uprtcl/assets/js/23.37f10dd4.js"><link rel="prefetch" href="/js-uprtcl/assets/js/24.5efcd1b3.js"><link rel="prefetch" href="/js-uprtcl/assets/js/25.68bca7fd.js"><link rel="prefetch" href="/js-uprtcl/assets/js/26.ea822e9f.js"><link rel="prefetch" href="/js-uprtcl/assets/js/27.6cbacf6f.js"><link rel="prefetch" href="/js-uprtcl/assets/js/28.11b7d43d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/29.52e7e015.js"><link rel="prefetch" href="/js-uprtcl/assets/js/3.79262c65.js"><link rel="prefetch" href="/js-uprtcl/assets/js/30.e0095fbf.js"><link rel="prefetch" href="/js-uprtcl/assets/js/31.29c932a2.js"><link rel="prefetch" href="/js-uprtcl/assets/js/32.7147fa5e.js"><link rel="prefetch" href="/js-uprtcl/assets/js/33.e75074b2.js"><link rel="prefetch" href="/js-uprtcl/assets/js/34.3bad811d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/35.08d16d30.js"><link rel="prefetch" href="/js-uprtcl/assets/js/36.c566812b.js"><link rel="prefetch" href="/js-uprtcl/assets/js/37.d0071fa5.js"><link rel="prefetch" href="/js-uprtcl/assets/js/38.c03b61b3.js"><link rel="prefetch" href="/js-uprtcl/assets/js/39.402948dc.js"><link rel="prefetch" href="/js-uprtcl/assets/js/4.37584ff7.js"><link rel="prefetch" href="/js-uprtcl/assets/js/5.7c3f7522.js"><link rel="prefetch" href="/js-uprtcl/assets/js/6.8b367ebb.js"><link rel="prefetch" href="/js-uprtcl/assets/js/7.bf45ded8.js"><link rel="prefetch" href="/js-uprtcl/assets/js/8.d8c5d1e5.js"><link rel="prefetch" href="/js-uprtcl/assets/js/9.9c545576.js">
    <link rel="stylesheet" href="/js-uprtcl/assets/css/0.styles.40a2b895.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-uprtcl/" class="home-link router-link-active"><img src="/js-uprtcl/logo.png" alt="The Underscore Protocol" class="logo"> <span class="site-name can-hide">The Underscore Protocol</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/js-uprtcl/modules/" class="nav-link">
  Modules
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/js-uprtcl/modules/" class="nav-link">
  Modules
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/js-uprtcl/guides/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Using MicroModules</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/js-uprtcl/guides/using-the-evees-module.html" class="sidebar-link">Using the Evees module</a></li><li><a href="/js-uprtcl/guides/developing-micro-modules.html" class="active sidebar-link">Developing MicroModules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/developing-micro-modules.html#properties-of-micromodules" class="sidebar-link">Properties of MicroModules</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/developing-micro-modules.html#micromodules-loading-lifecycle" class="sidebar-link">MicroModules loading lifecycle</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/developing-micro-modules.html#defining-your-micromodule" class="sidebar-link">Defining your MicroModule</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/developing-micro-modules.html#_1-create-a-class-extending-from-micromodule" class="sidebar-link">1. Create a class extending from MicroModule</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/developing-micro-modules.html#_2-declare-dependencies-to-other-modules-optional" class="sidebar-link">2. Declare dependencies to other modules (optional)</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/developing-micro-modules.html#_3-compose-different-submodules-optional" class="sidebar-link">3. Compose different submodules (optional)</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/developing-micro-modules.html#_4-define-module-bindings-and-register-services-optional" class="sidebar-link">4. Define module bindings and register services (optional)</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/developing-micro-modules.html#_5-define-the-module-s-id-optional" class="sidebar-link">5. Define the module's id (optional)</a></li></ul></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Developing Cortex modules</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="developing-micromodules"><a href="#developing-micromodules" class="header-anchor">#</a> Developing <code>MicroModules</code></h1> <p>This guide assumes you have gone through <a href="use/installing-the-micro-orchestrator">Using MicroModules</a> and already know the basic concepts about <code>MicroModules</code>.</p> <p>Technically, a <code>MicroModule</code> is only a javascript class that extends from the <a href="https://github.com/uprtcl/js-uprtcl/blob/develop/packages/micro-orchestrator/src/orchestrator/micro.module.ts" target="_blank" rel="noopener noreferrer"><code>MicroModule</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> superclass. This superclass specifies certain properties that define how the module behaves, mainly what are its dependencies and how the modules loads itself.</p> <h2 id="properties-of-micromodules"><a href="#properties-of-micromodules" class="header-anchor">#</a> Properties of <code>MicroModules</code></h2> <p>All <code>MicroModules</code> can define these properties:</p> <ul><li><code>id</code>: a unique identifier, which means that there should be only one instance of that module in the application.</li> <li><code>bindings</code>: specify all the bindings that this module has registered to the <code>MicroOrchestrator</code> container during initialization.</li> <li><code>dependencies</code>: identifier of all the modules that this module depends on. They need to be present when the module is loaded.</li> <li><code>submodules</code>: all the modules that compose this bigger module. They will be loaded just before the present module is.</li></ul> <h2 id="micromodules-loading-lifecycle"><a href="#micromodules-loading-lifecycle" class="header-anchor">#</a> <code>MicroModules</code> loading lifecycle</h2> <p>Here is the flow of how the <code>MicroOrchestrator</code> loads <code>MicroModules</code>, when executing the <code>loadModules()</code> function:</p> <ol><li><strong>Register all modules ids</strong> to the list of modules being loaded at current time.</li></ol> <p>Now, for each module being loaded:</p> <ol start="2"><li><strong>Load dependencies first</strong>:</li></ol> <ul><li><strong>Check the <code>dependencies</code> list</strong> an make sure that the modules with specified ids there are already loaded or being loaded at the same time.</li> <li>If there are dependencies that are being loaded at the same time of the present module, load the dependencies first.</li> <li>After that, if some dependency is missing, <strong>fail to load</strong> the module.</li></ul> <ol start="3"><li>Load submodules: <strong>execute the load lifecycle</strong> for each of the submodules.</li> <li><strong>Execute the <code>onLoad</code> function</strong> of the module being loaded.</li></ol> <h2 id="defining-your-micromodule"><a href="#defining-your-micromodule" class="header-anchor">#</a> Defining your <code>MicroModule</code></h2> <p>In this guide we are going to be using typescript to define our modules, but you can define them in javascript just as easily, without specifying the types of each variable.</p> <h3 id="_1-create-a-class-extending-from-micromodule"><a href="#_1-create-a-class-extending-from-micromodule" class="header-anchor">#</a> 1. Create a class extending from <code>MicroModule</code></h3> <p>The first step is to define a standard class extending <code>MicroModule</code>. The only required property to set is the <code>onLoad</code> function:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> interfaces <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'inversify'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MicroModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/micro-orchestrator'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyModule</span> <span class="token keyword">extends</span> <span class="token class-name">MicroModule</span> <span class="token punctuation">{</span>
  <span class="token comment">// This function will be executed when the module is being loaded</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">onLoad</span><span class="token punctuation">(</span>container<span class="token operator">:</span> interfaces<span class="token punctuation">.</span>Container<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Here we should execute any loading functions that our module requires to work</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The inversify container can be modified through the <a href="https://github.com/inversify/InversifyJS/blob/master/wiki/container_api.md" target="_blank" rel="noopener noreferrer">Container API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. But for now, we won't code our <code>onLoad</code> function just yet: first we're going to define dependencies and submodules.</p> <h3 id="_2-declare-dependencies-to-other-modules-optional"><a href="#_2-declare-dependencies-to-other-modules-optional" class="header-anchor">#</a> 2. Declare dependencies to other modules (optional)</h3> <p>Declaring dependencies is as easy as including the module's <code>id</code> in the <code>dependency</code> list property:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> interfaces <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'inversify'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CortexModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/cortex'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MicroModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/micro-orchestrator'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyModule</span> <span class="token keyword">extends</span> <span class="token class-name">MicroModule</span> <span class="token punctuation">{</span>
  dependencies <span class="token operator">=</span> <span class="token punctuation">[</span>CortexModule<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// This function will be executed when the module is being loaded</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">onLoad</span><span class="token punctuation">(</span>container<span class="token operator">:</span> interfaces<span class="token punctuation">.</span>Container<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Here we should execute any loading functions that our module requires to work</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is expressing that <code>MyModule</code> will only work when <code>CortexModule</code> is also loaded in the <code>MicroOrchestrator</code>.</p> <h3 id="_3-compose-different-submodules-optional"><a href="#_3-compose-different-submodules-optional" class="header-anchor">#</a> 3. Compose different submodules (optional)</h3> <p>Adding submodules is easy as well, adding the <code>submodules</code> property:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> interfaces <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'inversify'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CortexModule<span class="token punctuation">,</span> PatternsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/cortex'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MicroModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/micro-orchestrator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CustomPattern <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./custom-pattern'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyModule</span> <span class="token keyword">extends</span> <span class="token class-name">MicroModule</span> <span class="token punctuation">{</span>
  dependencies <span class="token operator">=</span> <span class="token punctuation">[</span>CortexModule<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">get</span> <span class="token function">submodules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">PatternsModule</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">CustomPattern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// This function will be executed when the module is being loaded</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">onLoad</span><span class="token punctuation">(</span>container<span class="token operator">:</span> interfaces<span class="token punctuation">.</span>Container<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Here we should execute any loading functions that our module requires to work</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This will load all submodules before executing the <code>onLoad</code> function of our module. If any of the submodules specifies an <code>id</code> it will only get loaded once: multiple loads of a module with the same <code>id</code> will only execute the <code>onLoad</code> function once.</p> <h3 id="_4-define-module-bindings-and-register-services-optional"><a href="#_4-define-module-bindings-and-register-services-optional" class="header-anchor">#</a> 4. Define module bindings and register services (optional)</h3> <p>Every module <strong>can register services, functions or any type of object inside the <code>Container</code></strong>. This objects will be made <strong>available to any other module, as well as to all custom elements</strong> defined inside the <code>customElements</code> registry.</p> <p>When the <code>onLoad</code> method is called, you can assume:</p> <ul><li>All dependencies will be available and loaded (you can get other module's bindings with <code>container.get()</code>)</li> <li>All submodules will be loaded</li></ul> <p>After this method is called, other modules will assume:</p> <ul><li>All <code>bindings</code> declared by this module are available in the container (bind them using <code>container.bind()</code>)</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> interfaces <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'inversify'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> CortexModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/cortex'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MicroModule<span class="token punctuation">,</span> ElementsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/micro-orchestrator'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> CustomPattern <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./custom-pattern'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HttpService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./http-service'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyModule</span> <span class="token keyword">extends</span> <span class="token class-name">MicroModule</span> <span class="token punctuation">{</span>
  dependencies <span class="token operator">=</span> <span class="token punctuation">[</span>CortexModule<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">get</span> <span class="token function">submodules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">PatternsModule</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">CustomPattern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> bindings <span class="token operator">=</span> <span class="token punctuation">{</span>
    BackendService<span class="token operator">:</span> <span class="token string">'http-service'</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// This function will be executed when the module is being loaded</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">onLoad</span><span class="token punctuation">(</span>container<span class="token operator">:</span> interfaces<span class="token punctuation">.</span>Container<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Here we should execute any loading functions that our module requires to work</span>
    <span class="token comment">// And bind all services specified in the `bindings` property</span>
    <span class="token function">container</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>MyModule<span class="token punctuation">.</span>bindings<span class="token punctuation">.</span>BackendService<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>HttpService<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-define-the-module-s-id-optional"><a href="#_5-define-the-module-s-id-optional" class="header-anchor">#</a> 5. Define the module's id (optional)</h3> <p>If your module <strong>only needs to be loaded once</strong> and should serve as a <strong>base layer for other modules to depend on</strong>, you can specify the module's identifier with the <code>id</code> static property. This is akin to making the module 'singleton'.</p> <p>This has some consequences:</p> <ul><li>The module will only be loaded once: if <code>MicroOrchestrator</code> finds a module with the same <code>id</code> that one module already present, it will not load the module a second time.</li> <li>Other modules can specify a dependency to this module by including the module's <code>id</code> inside their <code>dependencies</code> property.</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> interfaces <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'inversify'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> CortexModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/cortex'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MicroModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/micro-orchestrator'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> CustomPattern <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./custom-pattern'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HttpService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./http-service'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyModule</span> <span class="token keyword">extends</span> <span class="token class-name">MicroModule</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> id <span class="token operator">=</span> <span class="token string">'my-module'</span><span class="token punctuation">;</span>

  dependencies <span class="token operator">=</span> <span class="token punctuation">[</span>CortexModule<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">get</span> <span class="token function">submodules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">PatternsModule</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">CustomPattern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> bindings <span class="token operator">=</span> <span class="token punctuation">{</span>
    BackendService<span class="token operator">:</span> <span class="token string">'http-service'</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// This function will be executed when the module is being loaded</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">onLoad</span><span class="token punctuation">(</span>container<span class="token operator">:</span> interfaces<span class="token punctuation">.</span>Container<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Here we should execute any loading functions that our module requires to work</span>
    <span class="token comment">// And bind all services specified in the `bindings` property</span>
    <span class="token function">container</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>MyModule<span class="token punctuation">.</span>bindings<span class="token punctuation">.</span>BackendService<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>HttpService<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-uprtcl/guides/using-the-evees-module.html" class="prev">
        Using the Evees module
      </a></span> <span class="next"><a href="/js-uprtcl/guides/cortex/what-is-cortex.html">
        What is Cortex?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/js-uprtcl/assets/js/app.bc6e032e.js" defer></script><script src="/js-uprtcl/assets/js/2.9a3fecf1.js" defer></script><script src="/js-uprtcl/assets/js/16.1d8b8264.js" defer></script>
  </body>
</html>
