<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using the Evees module | The Underscore Protocol</title>
    <meta name="description" content="Documentation site for the _Prtcl">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" type="image/png" href="/js-uprtcl/favicon.png">
    
    <link rel="preload" href="/js-uprtcl/assets/css/0.styles.40a2b895.css" as="style"><link rel="preload" href="/js-uprtcl/assets/js/app.bc6e032e.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/2.9a3fecf1.js" as="script"><link rel="preload" href="/js-uprtcl/assets/js/19.e701a858.js" as="script"><link rel="prefetch" href="/js-uprtcl/assets/js/10.2aeedd5b.js"><link rel="prefetch" href="/js-uprtcl/assets/js/11.6e34884f.js"><link rel="prefetch" href="/js-uprtcl/assets/js/12.ad8b83c3.js"><link rel="prefetch" href="/js-uprtcl/assets/js/13.55e08e70.js"><link rel="prefetch" href="/js-uprtcl/assets/js/14.91fad0c9.js"><link rel="prefetch" href="/js-uprtcl/assets/js/15.96885a09.js"><link rel="prefetch" href="/js-uprtcl/assets/js/16.1d8b8264.js"><link rel="prefetch" href="/js-uprtcl/assets/js/17.56990f86.js"><link rel="prefetch" href="/js-uprtcl/assets/js/18.a2ee037d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/20.183447fd.js"><link rel="prefetch" href="/js-uprtcl/assets/js/21.11ed72b0.js"><link rel="prefetch" href="/js-uprtcl/assets/js/22.2346c8fd.js"><link rel="prefetch" href="/js-uprtcl/assets/js/23.37f10dd4.js"><link rel="prefetch" href="/js-uprtcl/assets/js/24.5efcd1b3.js"><link rel="prefetch" href="/js-uprtcl/assets/js/25.68bca7fd.js"><link rel="prefetch" href="/js-uprtcl/assets/js/26.ea822e9f.js"><link rel="prefetch" href="/js-uprtcl/assets/js/27.6cbacf6f.js"><link rel="prefetch" href="/js-uprtcl/assets/js/28.11b7d43d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/29.52e7e015.js"><link rel="prefetch" href="/js-uprtcl/assets/js/3.79262c65.js"><link rel="prefetch" href="/js-uprtcl/assets/js/30.e0095fbf.js"><link rel="prefetch" href="/js-uprtcl/assets/js/31.29c932a2.js"><link rel="prefetch" href="/js-uprtcl/assets/js/32.7147fa5e.js"><link rel="prefetch" href="/js-uprtcl/assets/js/33.e75074b2.js"><link rel="prefetch" href="/js-uprtcl/assets/js/34.3bad811d.js"><link rel="prefetch" href="/js-uprtcl/assets/js/35.08d16d30.js"><link rel="prefetch" href="/js-uprtcl/assets/js/36.c566812b.js"><link rel="prefetch" href="/js-uprtcl/assets/js/37.d0071fa5.js"><link rel="prefetch" href="/js-uprtcl/assets/js/38.c03b61b3.js"><link rel="prefetch" href="/js-uprtcl/assets/js/39.402948dc.js"><link rel="prefetch" href="/js-uprtcl/assets/js/4.37584ff7.js"><link rel="prefetch" href="/js-uprtcl/assets/js/5.7c3f7522.js"><link rel="prefetch" href="/js-uprtcl/assets/js/6.8b367ebb.js"><link rel="prefetch" href="/js-uprtcl/assets/js/7.bf45ded8.js"><link rel="prefetch" href="/js-uprtcl/assets/js/8.d8c5d1e5.js"><link rel="prefetch" href="/js-uprtcl/assets/js/9.9c545576.js">
    <link rel="stylesheet" href="/js-uprtcl/assets/css/0.styles.40a2b895.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-uprtcl/" class="home-link router-link-active"><img src="/js-uprtcl/logo.png" alt="The Underscore Protocol" class="logo"> <span class="site-name can-hide">The Underscore Protocol</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/js-uprtcl/modules/" class="nav-link">
  Modules
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js-uprtcl/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/js-uprtcl/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/js-uprtcl/modules/" class="nav-link">
  Modules
</a></div><div class="nav-item"><a href="/js-uprtcl/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="https://github.com/uprtcl/js-uprtcl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/js-uprtcl/guides/" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Using MicroModules</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/js-uprtcl/guides/using-the-evees-module.html" class="active sidebar-link">Using the Evees module</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/using-the-evees-module.html#evees" class="sidebar-link">Evees</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/using-the-evees-module.html#using-evees" class="sidebar-link">Using Evees</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/using-the-evees-module.html#using-cortex-entity" class="sidebar-link">Using &lt;cortex-entity&gt;</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/using-the-evees-module.html#building-a-data-module-for-evees" class="sidebar-link">Building a &quot;data&quot; module for Evees</a></li><li class="sidebar-sub-header"><a href="/js-uprtcl/guides/using-the-evees-module.html#list-of-built-in-modules-with-compatible-with-evees" class="sidebar-link">List of built-in modules with compatible with Evees</a></li></ul></li><li><a href="/js-uprtcl/guides/developing-micro-modules.html" class="sidebar-link">Developing MicroModules</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Developing Cortex modules</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-the-evees-module"><a href="#using-the-evees-module" class="header-anchor">#</a> Using the Evees module</h1> <p>If you haven't yet, read the <a href="https://github.com/uprtcl/spec" target="_blank" rel="noopener noreferrer">_Prtcl spec<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to know about the _Prtcl and its possibilites.</p> <p>Loading and using the <code>EveesModule</code> together with your &quot;data&quot; module has several advantadges:</p> <ul><li>It provides <strong>out of the box updating, forking and merging content-addressable data</strong>.</li> <li>It provides automatic <strong>version control history</strong>.</li> <li>It provides an <strong>updatable hash</strong> by which you can reference content that is self updating.</li> <li>[TBD] It will provide automatic signature check.</li></ul> <p><code>Evees</code> are content-agnostic: each commit can point to any kind of content-addressable entity. This enables the creation of multiple modules that <strong>implement different types of data</strong> to be pointed to from a <code>Commit</code>.</p> <p>Each of these <code>MicroModules</code> is independent of one another, although they may import services from any other module. This enables you to <strong>install and load those modules that implement the entities and behaviours that you want to be able to manage in your application</strong>.</p> <p>Maybe not all content-addressable objects are suitable to be modeled after Evees: we think there is going to be experimentation and diversity until we find what works and what doesn't.</p> <p>To include <code>Evees</code> management in your application, you have to configure and load the <code>EveesModule</code> in the <code>MicroOrchestrator</code>. You can use this as an example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MicroOrchestrator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/micro-orchestrator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> IpfsConnection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/ipfs-provider'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HolochainConnection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/holochain-provider'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> EthereumConnection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/ethereum-provider'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> EveesModule<span class="token punctuation">,</span> EveesEthereum<span class="token punctuation">,</span> EveesHolochain<span class="token punctuation">,</span> EveesBindings <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@uprtcl/evees'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> httpHost <span class="token operator">=</span> <span class="token string">'http://localhost:3100/uprtcl/1'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ethHost <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ipfsConfig <span class="token operator">=</span> <span class="token punctuation">{</span> host<span class="token operator">:</span> <span class="token string">'ipfs.infura.io'</span><span class="token punctuation">,</span> port<span class="token operator">:</span> <span class="token number">5001</span><span class="token punctuation">,</span> protocol<span class="token operator">:</span> <span class="token string">'https'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> httpCidConfig <span class="token operator">=</span> <span class="token punctuation">{</span> version<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'sha3-256'</span><span class="token punctuation">,</span> codec<span class="token operator">:</span> <span class="token string">'raw'</span><span class="token punctuation">,</span> base<span class="token operator">:</span> <span class="token string">'base58btc'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ipfsCidConfig <span class="token operator">=</span> <span class="token punctuation">{</span> version<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'sha2-256'</span><span class="token punctuation">,</span> codec<span class="token operator">:</span> <span class="token string">'raw'</span><span class="token punctuation">,</span> base<span class="token operator">:</span> <span class="token string">'base58btc'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> httpConnection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HttpConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ethConnection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EthereumConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span> provider<span class="token operator">:</span> ethHost <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> httpEvees <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EveesHttp</span><span class="token punctuation">(</span>httpHost<span class="token punctuation">,</span> httpConnection<span class="token punctuation">,</span> ethConnection<span class="token punctuation">,</span> httpCidConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ethEvees <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EveesEthereum</span><span class="token punctuation">(</span>ethConnection<span class="token punctuation">,</span> ipfsConfig<span class="token punctuation">,</span> ipfsCidConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> evees <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EveesModule</span><span class="token punctuation">(</span><span class="token punctuation">[</span>ethEvees<span class="token punctuation">,</span> httpEvees<span class="token punctuation">]</span><span class="token punctuation">,</span> httpEvees<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> orchestrator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MicroOrchestrator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> orchestrator<span class="token punctuation">.</span><span class="token function">loadModule</span><span class="token punctuation">(</span>evees<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="evees"><a href="#evees" class="header-anchor">#</a> Evees</h2> <p><code>Evees</code> (Evolving Entities) are ever evolving, forking and merging data structures that can live and coevolve in different platforms.</p> <p>They are made of two basic entities: <code>Perspectives</code> (<em>branches</em> in git) and <code>Commits</code>. This is the basic GraphQl types that the <code>EveesModule</code> registers:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token keyword">type</span> <span class="token class-name">Perspective</span> <span class="token keyword">implements</span> <span class="token class-name">Entity</span> <span class="token punctuation">{</span>
  <span class="token attr-name">id</span><span class="token punctuation">:</span> ID<span class="token operator">!</span>

  <span class="token attr-name">head</span><span class="token punctuation">:</span> Commit <span class="token directive function">@discover</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String
  <span class="token attr-name">context</span><span class="token punctuation">:</span> Context
  <span class="token attr-name">payload</span><span class="token punctuation">:</span> Payload
  <span class="token attr-name">proposals</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>UpdateProposal<span class="token operator">!</span><span class="token punctuation">]</span>

  <span class="token attr-name">_context</span><span class="token punctuation">:</span> EntityContext<span class="token operator">!</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Commit</span> <span class="token keyword">implements</span> <span class="token class-name">Entity</span> <span class="token punctuation">{</span>
  <span class="token attr-name">id</span><span class="token punctuation">:</span> ID<span class="token operator">!</span>

  <span class="token attr-name">parentCommits</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Commit<span class="token operator">!</span><span class="token punctuation">]</span><span class="token operator">!</span> <span class="token directive function">@discover</span>
  <span class="token attr-name">timestamp</span><span class="token punctuation">:</span> Date<span class="token operator">!</span>
  <span class="token attr-name">message</span><span class="token punctuation">:</span> String
  <span class="token attr-name">data</span><span class="token punctuation">:</span> Entity <span class="token directive function">@discover</span>
  <span class="token attr-name">creatorsIds</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>ID<span class="token operator">!</span><span class="token punctuation">]</span><span class="token operator">!</span>

  <span class="token attr-name">_context</span><span class="token punctuation">:</span> EntityContext<span class="token operator">!</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can see the complete schema and all the mutations available <a href="https://github.com/uprtcl/js-uprtcl/blob/master/modules/evees/src/graphql/schema.ts" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="using-evees"><a href="#using-evees" class="header-anchor">#</a> Using Evees</h2> <p>After loading the <code>EveesModule</code> and all its dependencies, and also the <a href="/modules/modules/uprtcl-documents">any of the available &quot;data&quot; modules</a> you want to include, all the infrastructure is set for you to declare any custom element defined in any of those modules inside your web application:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>module-container</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Any kind of custom element defined in the modules or in your app is available here --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wiki-drawer</span> <span class="token attr-name">.ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>${perspectiveId}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wiki-drawer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>module-container</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>You can see our <a href="https://github.com/uprtcl/js-uprtcl/tree/develop/demos/simple-editor" target="_blank" rel="noopener noreferrer">simple-editor demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for a small usage of the <code>EveesModule</code>.</p> <h2 id="using-cortex-entity"><a href="#using-cortex-entity" class="header-anchor">#</a> Using <code>&lt;cortex-entity&gt;</code></h2> <p>There is a special built-in custom element defined in <a href="https://uprtcl.github.io/js-uprtcl/modules/packages/uprtcl-lenses.html" target="_blank" rel="noopener noreferrer"><code>@uprtcl/lenses</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>: <code>&lt;cortex-entity&gt;</code>.</p> <p>This element takes as an <strong>input a <code>ref</code> (<em>entity reference</em>) value</strong>, and is able to:</p> <ol><li><strong>Fetch the entity</strong> with the given entity reference identified with the given hash from the registered <code>CASSources</code>.</li> <li><strong>Recognize which behaviours</strong> does the object implement, and in particular which <code>lenses</code> are registered.</li> <li>Picks and <strong>renders a lens</strong> to display the given object.</li></ol> <p>In practice, this makes <code>&lt;cortex-entity&gt;</code> a <strong>dynamic rendering engine</strong>, in which the instantiator of the element <strong>doesn't need to now anything about the entity they want to render</strong> other than have access to its reference.</p> <blockquote><p>In the future, the possibility of adding new kinds of entity references or links will be enabled. This means that you will be able to define different kind of &quot;links&quot; from one content-addressable entity to another in your system or application.</p></blockquote> <h2 id="building-a-data-module-for-evees"><a href="#building-a-data-module-for-evees" class="header-anchor">#</a> Building a &quot;data&quot; module for Evees</h2> <p>Refer to <a href="/guides/cortex/what-is-cortex">Developing a Cortex Module</a> to know how to fully develop a cortex module for your data structures. The additional steps needed to integrate your entities with <code>Evees</code> are:</p> <ul><li>Implement the <a href="https://github.com/uprtcl/js-uprtcl/blob/master/modules/evees/src/behaviours/merge.ts" target="_blank" rel="noopener noreferrer">Merge behaviour<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for all entities that can be referenced from a Commit (<a href="https://github.com/uprtcl/js-uprtcl/blob/master/modules/documents/src/patterns/text-node.pattern.ts" target="_blank" rel="noopener noreferrer">example<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</li> <li>Implement the <a href="https://github.com/uprtcl/js-uprtcl/blob/develop/packages/cortex/src/behaviour/has-links.ts" target="_blank" rel="noopener noreferrer">HasChildren behaviour<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for all entities that can be referenced from a Commit, returning the list of hashes that reference &quot;children&quot; entities (<a href="https://github.com/uprtcl/js-uprtcl/blob/master/modules/wikis/src/patterns/wiki.entity.ts" target="_blank" rel="noopener noreferrer">example<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</li> <li>Register all necessary <a href="/guides/cortex/building-blocks/sources">CASSources</a> to be able to retrieve all your entities.</li> <li><a href="/guides/cortex/building-blocks/graphql-schemas">Create a GraphQl schema</a> extension in which your data types implement the <code>Entity</code> type.</li></ul> <h2 id="list-of-built-in-modules-with-compatible-with-evees"><a href="#list-of-built-in-modules-with-compatible-with-evees" class="header-anchor">#</a> List of built-in modules with compatible with Evees</h2> <ul><li><a href="/modules/modules/uprtcl-documents"><code>@uprtcl/documents</code></a>: implements <code>TextNode</code> entities and a general purpose text-editor that is updated throught Evees.</li> <li><a href="/modules/modules/uprtcl-wikis"><code>@uprtcl/wikis</code></a>: implements <code>Wiki</code> entities and a wiki drawer to contain multiple documents.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-uprtcl/guides/use/loading-micro-modules.html" class="prev">
        Loading MicroModules
      </a></span> <span class="next"><a href="/js-uprtcl/guides/developing-micro-modules.html">
        Developing MicroModules
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/js-uprtcl/assets/js/app.bc6e032e.js" defer></script><script src="/js-uprtcl/assets/js/2.9a3fecf1.js" defer></script><script src="/js-uprtcl/assets/js/19.e701a858.js" defer></script>
  </body>
</html>
